{% load static %}

<html lang="en">
<head>
  <html class="desktop landscape" style="--color-btn-bg:#7188D4; --color-btn-bg-is-dark:true; --bg:#FFFFFF; --bg-is-dark:false; --color-text: var(--color-text-dark); --color-text-minor-shade: var(--color-text-dark-minor-shade); --color-text-major-shade: var(--color-text-dark-major-shade); --color-text-half-shade: var(--color-text-dark-half-shade); --color-notice-warning-is-dark:false; --color-notice-success-is-dark:false; --color-notice-error-is-dark:false; --color-notice-info-is-dark:false; --color-form-controls-bg:var(--bg); --color-form-controls-bg-disabled:var(--bg-minor-shade); --color-form-controls-border-color:var(--bg-half-shade); --color-form-controls-color:var(--color-text); --is-editor:false; --vh:568px; --fixed-panels-bottom-offset:0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  .fc.old-theme-fix {
    overflow: visible;
  }
  .fc.old-theme-fix:after {
    clear: both;
    display: block;
    content: '';
  }
  .tt-dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 5px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;

  }
  .twitter-typeahead {
    display: inherit !important;
  }
  .twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
    margin-bottom: 0;
  }
  .tt-suggestion, .tt-footer {
    display: block;
    padding: 1px 0px 1px 10px;
  }
  .tt-suggestion.tt-is-under-cursor, .tt-footer.tt-is-under-cursor {
    color: #fff;
    background-color: #428bca;
  }
  .tt-suggestion.tt-is-under-cursor a, .tt-footer.tt-is-under-cursor a {
    color: #fff;
  }
  .tt-suggestion.tt-cursor, .tt-footer.tt-cursor {
    color: #fff;
    background-color: #428bca;
  }
  .tt-suggestion p, .tt-footer p {
    margin: 0;
  }
</style><style>
  .spinner-container, .spinner {
    position: absolute;
    left:     0;
    bottom:   0;
    height:   100%;
    width:    100%;
  }

  .spinner-container {
    z-index:  900;
    overflow: hidden;

    &.animate .spinner {
      &.slide-up {
        opacity: 0;
      }

      &.fade-in {
        opacity: 0;
      }
    }
  }

  .spinner {
    height:   100%;
    opacity:  0.6;
    background: #fff;

    &.slide-up {
      @include transition-property(opacity, bottom);
      @include transition-duration(0.3s);
    }

    &.fade-in {
      @include transition-property(opacity);
      @include transition-duration(1s);
    }

    .spin {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }


  .spinner {
    background: rgba(255, 255, 255, 0);
  }
  .next_p, .finish_p{
            width: 100px;
    height: 45px;
    
    position: relative;
    margin-top: 40px;
    margin-left: calc(100% - 100px);
    border: 1px solid #7c7c7c;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;

          }
          .svg_icon{
            margin-left:10px;position: absolute;padding-top: 20px;
          }
            
          .images_view_item{
            width: calc(100% - 230px);
    height: 124px;
    margin-left: 230px;
    position: absolute;
    overflow-wrap: break-word;          }
          .item_im{
            width: 100px;height: 100px;background: red;position: relative;float: left;margin-left: 10px;margin-top: 10px;
          }
             .close_icon_ff, .close_icon_gg{
                 position: absolute;
    margin-top: 10px;
    margin-left: 0;
    color: #e37e7e;z-index: 999999999999;

            }
          .item_im img{
            width: 100px;height: 100%;
            object-fit: cover;
          }
          .item_im .close_ic{
            width: 20px;height: 20px;position: absolute;display: inline-block;cursor: pointer;
          }
    .button_add_color, .button_add_size, .button_sub_category {
            width: 95px;
    height: 40px;
    
    position: relative;
    margin-top: 20px;
    
    border: 1px solid #7c7c7c;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    line-height: 35px;
    cursor: pointer;

          }
    .button_sub_category{
      width: 200px;
    }
    .category_class{
      margin-top: 10px;
    }
          

  .spinner-screen {
    position: fixed;
    z-index: 10000;
    height: 100%;
    width: 100%;
  }</style>
  <style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/32275806.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
   
   
    <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/froala_editor.min.css" type="text/css" media="all" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/froala_style.min.css" type="text/css" media="all" rel="stylesheet"/>
 
    <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/plugins/emoticons.min.css" type="text/css" media="all"
          rel="stylesheet"/>
    <title>Добавить Блог</title>
    {{ form.media }}
</head>
<style>
    .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
    }

    .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input {
        padding: 0 10px;
        width: 200px;
        caret-color: red;
        transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon {
        background: white;
        color: #e74c3c;
    }

    .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
    }
       form.post-form label{
      font-weight: bold;padding-top: 20px;
    }
   p:has(> label) {margin-top: 50px;}
</style>
 <body class="adaptive settings_loaded" data-multi-lang="false" data-theme-template="account.orders2">
    <noscript>
<div class="njs-alert-overlay">
  <div class="njs-alert-wrapper">
    <div class="njs-alert">
      <p></p>
    </div>
  </div>
</div>
</noscript>

    <div class="page_layout page_layout-clear">
      <header>
      
        <div class="layout widget-type_system_widget_v4_header_1" style="--logo-img:&#39;https://static.insales-cdn.com/files/1/7649/24960481/original/Frame.png&#39;; --logo-max-width:160px; --hide-menu-photo:false; --hide-search:false; --hide-language:false; --hide-compare:true; --hide-personal:false; --hide-favorite:false; --hide-total-price:false; --bage-bg:#7188D4; --bage-bg-is-dark:true; --bage-bg-minor-shade:#8095d9; --bage-bg-minor-shade-is-dark:true; --bage-bg-major-shade:#8ea0dd; --bage-bg-major-shade-is-dark:true; --bage-bg-half-shade:#b8c4ea; --bage-bg-half-shade-is-light:true; --bg-top-panel:#E5EBFF; --bg-top-panel-is-light:true; --bg-top-panel-minor-shade:#e5ebff; --bg-top-panel-minor-shade-is-light:true; --bg-top-panel-major-shade:#e4eaff; --bg-top-panel-major-shade-is-light:true; --bg-top-panel-half-shade:#d9e2ff; --bg-top-panel-half-shade-is-light:true; --menu-grid-list-min-width:220px; --menu-grid-list-row-gap:3rem; --menu-grid-list-column-gap:3rem; --subcollections-items-limit:10; --menu-img-ratio:1; --live-search:true; --header-wide-bg:true; --header-top-pt:0.5vw; --header-top-pb:0.5vw; --header-main-pt:1vw; --header-main-pb:2vw; --header-wide-content:false; --hide-desktop:false; --hide-mobile:false;">
{% include 'layouts/header.html' %}

      
      </header>
      <main>
        <div class="layout">
          <div class="layout__content">
            <div class="checkout-v2-wrapper co-section--content_wrapper">
              
              {% include 'layouts/admin_profile_tabs.html' %}
                
<div class="co-checkout-block--padded">
  
  <div  class="display_step1">
        

        <div class="container overflow-y: scroll;" style="margin-bottom: 250px;">
      <h2 id="post-header">Добавить раздел о нас</h2>
    <form method="POST" class="post-form" enctype="multipart/form-data">

        {% csrf_token %}
  
        {{ form.as_p }}
        


        
        <button class="finish_p" type="submit" >Сохранить</button>

    </form>

</div>
        
   </div></div></div></div></div></main>
 {% include 'layouts/aside.html' %}
    {% include 'layouts/footer.html' %}</div>
      <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/my_accounts_features.css" rel="stylesheet" type="text/css">




   <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/my_accounts_features.css" rel="stylesheet" type="text/css">






<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/froala_editor.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/emoticons.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/entities.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/my-layout.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/core-css.css" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/jquery.min.js"></script>

 
  <script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/jquery.cut-list.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/jquery.cut-list.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/microAlert_2.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/microAlert.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/bodyScrollLock.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/my_accounts.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/my_accounts_features.css" rel="stylesheet" type="text/css">
  


<script>
  try {
  let widget = '.widget-type_system_widget_v4_header_1';
  let $widget = $('.widget-type_system_widget_v4_header_1');
  /* eslint-disable linebreak-style */
$(function() {
  function getWidget(item) {
    return item.closest('.layout');
  }

  var mobilePoint = 768;
  $(document).ready(function() {
    $widget.each(function(index, el) {
      
    });

    if ($(window).width() >= mobilePoint) {
      $(widget).find(".js-cut-list").cutList({
        moreBtnTitle: '<span class="icon-ellipsis-h"></span>',
        alwaysVisibleElem: '.is-current'
      });
    }

    $(window).on('load', function() {
      $(widget).find(".js-cut-list").resize();
    });

    $(window).on('resize', function() {
      let collections_menu = $(widget).find(".header__collections");
      let collections_menu_content = collections_menu.find(".header__collections-content");

      if (collections_menu.is(".is-show")) {
        let max_height = $(window).height() - collections_menu.offset().top - 20;
        collections_menu_content.css("maxHeight", max_height);
      }
    });

    if ($(widget).find(".header__collections .is-current").length) {
      $(widget).find(".header__collections .is-current").addClass("is-show-mobile");
      $(widget).find(".header__collections > .header__collections-item.is-current").addClass("is-show");
    }

    $(widget).find(".js-show-header-collections").on("click", function() {
      let thisWidget = getWidget($(this));

      thisWidget.each(function(index, el) {
        let lazyLoadCollectionList = new LazyLoad({
          container: $(el).get(0),
          elements_selector: '.lazyload'
        });

        try {
          lazyLoadCollectionList.loadAll()
        } catch (e) {
          console.log(e)
        }
      });

      let collections_menu = thisWidget.find(".header__collections");
      let collections_menu_content = collections_menu.find(".header__collections-content");

      if (collections_menu.is(".is-show")) {
        collections_menu.removeClass("is-show");
      } else {
        collections_menu.addClass("is-show");

        let max_height = $(window).height() - collections_menu.offset().top - 20;
        collections_menu_content.css("maxHeight", max_height);
      }

      $(this).toggleClass("is-active");
      thisWidget.find(".header__collections-overlay").toggleClass("is-show");
    });

    $(document).on("click", function(event) {
      let thisWidget = getWidget($(event.target).closest('.layout'));

      if ($(event.target).closest(".js-show-header-collections").length || $(event.target).closest(".header__collections-content").length) {
        return;
      }

      thisWidget.find(".header__collections.is-show").removeClass("is-show");
      thisWidget.find(".header__collections-overlay.is-show").removeClass("is-show");
      thisWidget.find(".js-show-header-collections").removeClass("is-active");
    });

    $(widget).find(".js-show-mobile-submenu").on("click", function() {
      $(this).parents(".header__collections-item:first").toggleClass("is-show-mobile");
    });

    $(widget).find(".js-show-mobile-menu").on("click", function() {
      let thisWidget = getWidget($(event.target).closest('.layout'));

      thisWidget.find(".header").addClass("is-show-mobile");
    });

    $(widget).find(".js-hide-mobile-menu").on("click", function() {
      let thisWidget = getWidget($(event.target).closest('.layout'));

      thisWidget.find(".header").removeClass("is-show-mobile");
    });

    $(widget).find(".js-show-mobile-search").on("click", function() {
      $(this).parents(".header__search").toggleClass("is-show-mobile").find(".header__search-field").focus();
    });

    $(widget).find(".js-show-more-subcollections").on("click", function() {
      let thisWidget = getWidget($(this));

      let collections_menu = thisWidget.find(".header__collections-menu");
      let limit = collections_menu.attr("data-subcollections-items-limit");
      let collection_elem = $(this).parents(".header__collections-item.is-level-1");

      if ($(this).is(".is-active")) {
        $(this).removeClass("is-active");
        collection_elem.find('.header__collections-submenu .header__collections-item:nth-child(n+' + (parseInt(limit) + 1) + ')').addClass("is-hide");
      } else {
        $(this).addClass("is-active");
        collection_elem.find(".header__collections-submenu .header__collections-item").removeClass("is-hide");
      }
    });
  });

  
  function configureSubcollectionsItemsLimit(limit) {
    let collections_menu = $(widget).find(".header__collections-menu");
    collections_menu.attr("data-subcollections-items-limit", limit);

    $(widget).find(".header__collections-submenu").each(function() {
      let collection_elem = $(this).parents(".header__collections-item.is-level-1");
      let collection_elem_more_controls = collection_elem.find(".header__collections-show-more");

      $(this).find(".header__collections-item").removeClass("is-hide");
      $(this).find('.header__collections-item:nth-child(n+' + (parseInt(limit) + 1) + ')').addClass("is-hide");
      collection_elem_more_controls.find(".js-show-more-subcollections").removeClass("is-active");

      if ($(this).find(".header__collections-item").length > parseInt(limit)) {
        collection_elem_more_controls.addClass("is-show");
      } else {
        collection_elem_more_controls.removeClass("is-show");
      }
    });
  }
});

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_header_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_alerts';
  let $widget = $('.widget-type_system_widget_v4_alerts');
  let alertsSettings = $widget.find('[data-micro-alerts-settings]').data('micro-alerts-settings');

function replaceAlertCheckIcon(message) {
  let iconCheck = '<span class="icon-check" style="margin-right:5px;"></span>';
  if (message.indexOf('✓') != -1 ) {
    return message.replace(/✓/gi, iconCheck);
  } else {
    return `${iconCheck} ${message}`;
  }
}

function replaceAlertWarningIcon(message) {
  let iconWarning = '<span class="icon-exclamation-triangle" style="margin-right:5px;"></span>';
  if (message.indexOf('⚠') != -1 ) {
    return message.replace(/⚠/gi, iconWarning);
  } else {
    return `${iconWarning} ${message}`;
  }
}


if (window.location.pathname == '/' && Cookies.get('lite_preorder')) {
  let success_feedback = alertsSettings['success_preorder'];

  microAlert(replaceAlertCheckIcon(success_feedback), 5000, {
    modificator: 'success-notice'
  });
  Cookies.remove('lite_preorder');
}

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_alerts" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_callback_modal_1';
  let $widget = $('.widget-type_system_widget_v4_callback_modal_1');
  $(document).ready(function() {
  $(widget).find(".js-hide-modal").on("click", function() {
    $(widget).removeClass("is-show-fullscreen");
  });

  $(widget).on("click", function(event) {
    if ($(event.target).closest(widget + ' .layout__content').length) {
      return;
    }

    $(widget).removeClass("is-show-fullscreen");
  });
});



} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_callback_modal_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_modal_cookie_1';
  let $widget = $('.widget-type_system_widget_v4_modal_cookie_1');
  $widget.ready(function() {
  if ($widget.find('.cookie-banner').length) {
    if (!Cookies.get('was')) {
      $widget.addClass("is-show-fullscreen");
    }

    $('.js-cookies-button').on('click', function() {
      $widget.removeClass("is-show-fullscreen");
      Cookies.set('was', true, {
        expires: 365,
        path: '/'
      });
    })
  }
});

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_modal_cookie_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_notification_add_to_cart_1';
  let $widget = $('.widget-type_system_widget_v4_notification_add_to_cart_1');
  

$(document).ready(function() {
  $(widget).find(".js-hide-notification").on("click", function() {
    $(widget).removeClass("is-show-fullscreen");
  });

  $(widget).on("click", function(event) {
    if ($(event.target).closest(widget + ' .layout__content').length) {
      return;
    }

    $(widget).removeClass("is-show-fullscreen");
  });
});

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_notification_add_to_cart_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_preorder_1';
  let $widget = $('.widget-type_system_widget_v4_preorder_1');
 
} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_preorder_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_button_on_top_1';
  let $widget = $('.widget-type_system_widget_v4_button_on_top_1');
  let scroll_timeout;

$widget.find(".js-go-top-page").on("click", function() {
  $('html, body').animate({scrollTop: 0}, 500);
  return false;
});

$(window).on("scroll", function() {
  clearTimeout(scroll_timeout);
  scroll_timeout = setTimeout( function() {
    showButtonOnTop($widget.find(".js-go-top-page"));
  }, 50);
});

function showButtonOnTop(btn) {
  if ($(window).scrollTop() >= $(window).height()) {
    btn.addClass("is-show");
  } else {
    btn.removeClass("is-show");
  }
}

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_button_on_top_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_cart_fixed_button_1';
  let $widget = $('.widget-type_system_widget_v4_cart_fixed_button_1');
  if (window.location.pathname == '/new_order') {
  $widget.find(".js-cart-fixed-btn").addClass("is-no-visible");
}

let scroll_timeout;

$(window).on("scroll", function() {
  clearTimeout(scroll_timeout);
  scroll_timeout = setTimeout( function() {
    showCartFixedBtn($widget.find(".js-cart-fixed-btn"));
  }, 50);
});

function showCartFixedBtn(btn) {
  if ($(window).scrollTop() >= 100) {
    btn.addClass("is-show");
  } else {
    btn.removeClass("is-show");
  }
}

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_cart_fixed_button_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_bottom_navigation_bar_1';
  let $widget = $('.widget-type_system_widget_v4_bottom_navigation_bar_1');
  $(function() {
  let location_path = window.location.pathname;

  if (location_path.indexOf('client_account') !== -1) {
    $widget.find(".navigation-bar__item-profile").addClass("is-active is-cur-page");
  }

  $widget.find("[data-show-navigation-bar-panel]").on("click", function() {
    let navigation_bar_item = $(this);
    let panel_name = navigation_bar_item.data("showNavigationBarPanel");
    let panel = $widget.find('[data-navigation-bar-panel="' + panel_name + '"]');

    if (panel.is(".is-show")) {
      bodyScrollLock.clearAllBodyScrollLocks();
      panel.removeClass("is-show");
      $('header').css('display', 'block');

      navigation_bar_item.removeClass("is-active");
      $widget.find(".navigation-bar__item.is-cur-page").addClass("is-active");
    } else {
      let targetElement = panel.get(0);
      if (targetElement) {
        bodyScrollLock.disableBodyScroll(targetElement);
      }

      $('header').css('display', 'none');

      let panel_bottom_pos = navigation_bar_item.parents(".layout").innerHeight();
      $widget.find('[data-navigation-bar-panel].is-show').removeClass("is-show");
      panel.css("bottom", panel_bottom_pos).addClass("is-show");

      if (panel_name == "search") {
        setTimeout(function() {
          panel.find("[data-search-field]").focus();
        }, 500);
      }

      $widget.find(".navigation-bar__item.is-active").removeClass("is-active");
      navigation_bar_item.addClass("is-active");
    }
  });

  $widget.find(".navigation-bar__item-home").on("click", function() {
    if (location_path == "/") {
      $widget.find('.navigation-bar-panel.is-show').removeClass("is-show");
      $widget.find(".navigation-bar__item.is-active").removeClass("is-active");
      $widget.find(".navigation-bar__item.is-cur-page").addClass("is-active");
    }
  });

  $widget.find(".js-hide-navigation-bar-panel").on("click", function() {
    $widget.find('[data-navigation-bar-panel].is-show').removeClass("is-show");
    $widget.find(".navigation-bar__item.is-active").removeClass("is-active");
    $widget.find(".navigation-bar__item.is-cur-page").addClass("is-active");
    bodyScrollLock.clearAllBodyScrollLocks();
    $('header').css('display', 'block');
  });

  $widget.find(".collections__menu .is-current").addClass("is-show");
  $widget.find(".js-show-submenu").on("click", function() {
    let cur_item = $(this).parents(".collections__item:first");
    cur_item.toggleClass("is-show");
  });

  $widget.find(".js-show-collections-search").on("click", function() {
    let search_block = $(this).parents(".collections-search");
    search_block.toggleClass("is-show");

    if (search_block.is(".is-show")) {
      setTimeout(function() {
        search_block.find(".collections-search__field").focus();
      }, 50);
    }
  });
});

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_bottom_navigation_bar_1" throwed an error: "' + error.stack + '"')
}
;try {
  let widget = '.widget-type_system_widget_v4_footer_19';
  let $widget = $('.widget-type_system_widget_v4_footer_19');
  $(function() {
  $(widget).find(".js-show-mobile-submenu").on("click", function() {
    $(this).parents(".menu-item:first").toggleClass("is-show-mobile");
  });
});

} catch(error) {
  console.error('Widget "widget-type_system_widget_v4_footer_19" throwed an error: "' + error.stack + '"')
}

</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/style.css" media="all" onload="this.media=&#39;all&#39;">










<link href="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/theme.css" rel="stylesheet" type="text/css" onload="document.body.classList.add(&#39;settings_loaded&#39;);">


  <script src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/theme.js" charset="utf-8"></script>
</body>


</html>
 