{% load all_go %}
{% load mathfilters %}
  {% load rate %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Պատվերի հաստատում</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f1f1f1;
    }

    .container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
}

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
      color: #333333;
    }

    .order-details {
      margin-bottom: 20px;
    }

    .order-details h2 {
      margin-top: 0;
      font-size: 20px;
      color: #333333;
    }

    .order-summary {
      margin-bottom: 20px;
    }

    .order-summary table {
      width: 100%;
      border-collapse: collapse;
    }

    .order-summary th,
    .order-summary td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #cccccc;
    }

    .order-summary th {
      background-color: #f8f8f8;
      color: #c22738;
    }

    .order-summary td.product-name {
      width: 40%;
    }

    .order-summary td.product-price,
    .order-summary td.product-quantity,
    .order-summary td.product-total {
      text-align: start;
    }

    .order-summary td.product-total {
      font-weight: bold;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
    }

    .footer p {
      margin: 0;
      color: #777777;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header">
  <img src="https://cdn.jsdelivr.net/gh/davidhhh123/jsall@main/32067130.png" alt="Logo" style="max-width: 200px;">
  <h1>Առաքման հաստատում - boutiquebroderie.com</h1>
</div>
    </div>
 {% with rate=request|Get_pay_rate %}
   {% if delivery_check %}
    <div class="order-details">
      <h2>Առաքման մանրամասները</h2>
      <h2>Առաքման համարը #{{delivery_check.pk}}</h2>
   
     
      <p><strong>Առաքման տարբերակ:</strong>Փոստ</p>
      <p><strong>Առաքման գինը գինը:</strong> {{delivery_check.price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}</p>
     
      <p><strong>Քաշ :</strong> {{delivery_check.mass}} գ</p>
     
      <h2>Կոնտակտային տվյալներ</h2>
       <p><strong>Անուն ազգանուն:</strong> {{delivery_check.my_contacts_info.username}}</p>
      <p><strong>Email:</strong>{{delivery_check.my_contacts_info.email}}</p>
      <p><strong>Հեռախոսահամար:</strong> {{delivery_check.my_contacts_info.phone_number}}</p>
      <p><strong>Երկիր:</strong> {{delivery_check.my_contacts_info.country}}</p>
      <p><strong>Մարզ :</strong> {{delivery_check.my_contacts_info.state}}</p>
      <p><strong>Բնակվելու վայր:</strong> {{delivery_check.my_contacts_info.city}}</p>
      <p><strong>Հասցե:</strong> {{delivery_check.my_contacts_info.address}}</p>
      <p><strong>ինդեկս:</strong> {{delivery_check.my_contacts_info.index}}</p>
    </div>
    {% else %}
    <div class="order-details">
      <h2>Պարվերի մանրամասները</h2>
      <h2>Պատվեր #{{checkout.pk}}</h2>
   
      <p><strong>Վճարման Ժամանակը:</strong> {{checkout.date_ordered}}</p>
      <p><strong>Առաքման տարբերակ:</strong>Փոստ</p>
      <p><strong>Պատվերի գինը:</strong> {{checkout.price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}</p>
     
      <p><strong>Քաշ :</strong> {{checkout.mass}} գ</p>
     
      <h2>Կոնտակտային տվյալներ</h2>
       <p><strong>Անուն ազգանուն:</strong> {{checkout.delivery_check.my_contacts_info.username}}</p>
      <p><strong>Email:</strong>{{checkout.delivery_check.my_contacts_info.email}}</p>
      <p><strong>Հեռախոսահամար:</strong> {{checkout.delivery_check.my_contacts_info.phone_number}}</p>
      <p><strong>Երկիր:</strong> {{checkout.delivery_check.my_contacts_info.country}}</p>
      <p><strong>Մարզ :</strong> {{checkout.delivery_check.my_contacts_info.state}}</p>
      <p><strong>Բնակվելու վայր:</strong> {{checkout.delivery_check.my_contacts_info.city}}</p>
      <p><strong>Հասցե:</strong> {{checkout.delivery_check.my_contacts_info.address}}</p>
      <p><strong>ինդեկս:</strong> {{checkout.delivery_check.my_contacts_info.index}}</p>
    </div>


    <div class="order-summary">
      <table>
       <thead>
  <tr>
    <th>Ապրանք</th>
    <th>Գին</th>
    <th>Քանակ</th>
    <th>Զեղչ</th>
    <th>Ընդհանուր գինը</th>
  </tr>
</thead>
<tbody>
   
  {% for order in checkout.products_Order.all %}

  <tr>
    <td class="product-name">{% if order.product  %}{{ order.product.name_ru }}{% else %}{{ order.name_am }} {% endif %}</td>
    <td class="product-price">{% if order.product  %}
           
           
               {% if order.indicator == "size" %}

               {% if order.product.sale_price_size %}

                {{order.product.sale_price_size|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
               
               {% else %}
                {{order.product.price_size|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %} 
               {% endif %}
               
              
            
               {% elif order.indicator == "counter" %}
                         {% with firstname=order.count|checkcounters:order.product.pk %}
              {% if firstname is not None %}
             {{firstname|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
                

                       
              {% else %}
               {{order.product.price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
          
                       
              {% endif %}
            {% endwith %}

               {% elif order.indicator == "size_pcs" %}
               {% if order.product.sale_price_pcs %}
                {{order.product.sale_price_pcs|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
              
               {% else %}
                {{order.product.price_pcs|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
              

               {% endif %}
               
               {% elif order.indicator == "count" %}
               {% if order.product.sale_price %}
                {{order.product.sale_price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
             
               {% else %}
                {{order.product.price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
              

               {% endif %}
               
               {% else %}
               {% endif %}
             
              {% else %}

              {{ order.product.price|div:rate.0|floatformat:2 }}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}
            
            {% endif %}

</td>
    <td class="product-quantity">
   {% if order.count_size %}{{ order.count_size }}սմ{% else %} {{ order.count }}{% endif %}</td>
    <td class="product-sale">{% if order.product.sale  %}{{order.product.sale}} %{% else %}-{% endif %}</td>
    <td class="product-total"> {{ order.price|div:rate.0|floatformat:2 }}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}</td>
  </tr>
  {% endfor %}
  
</tbody>

        <tfoot>
          <tr>
            <td colspan="3"><strong>Ընդհանուր գինը:</strong></td>
            <td><strong>{{checkout.price|div:rate.0|floatformat:2}}&nbsp;{% if rate.1 == 'ARM' %}֏{% elif rate.1 == "ENG" %}${% elif rate.1 == "EUR" %}€{% else %}₽{% endif %}</strong></td>
          </tr>
        </tfoot>
      </table>
    </div>
    {% endwith %}
{% endif %}
    <div class="footer">
     <p></p>
  <a href="https://www.boutiquebroderie.com" style="display: inline-block; padding: 10px 20px; background-color: #c22738; color: #ffffff; text-decoration: none; font-weight: bold; border-radius: 4px; margin-top: 20px;">Գնալ խանութ</a>
    </div>
  </div>

  <script>
    // JavaScript logic (if any)
  </script>
</body>

</html>
