{% load i18n %}

 {% get_current_language as LANGUAGE_CODE1 %}
 {% if  LANGUAGE_CODE1 == "hy" %}
{% include 'layouts/email_conf_arm.html' %}
{% elif LANGUAGE_CODE1 == "en" %}
{% include 'layouts/email_conf_eng.html' %}
{% else %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение электронной почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .confirmation-icon {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #333333;
        }

        p {
            font-size: 18px;
            color: #666666;
        }

        .btn-container {
            margin-top: 20px;
        }

       .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dd626f; /* Red button background color */
    color: #ffffff !important; /* White button text color */
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}


a:link {
  color: #ffffff;
  
}
.ii a[href] {
    color: #ffffff !important;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="confirmation-icon">
        <i class="fas fa-check-circle"></i>
    </div>
    <h1>Подтверждение электронной почты</h1>
    <p>
Добро пожаловать, {{user.profile.first_name}} {{user.profile.last_name}}!</p>
{% if recovery is not None %}
 <p>Пожалуйста, переходите по ссылке для  восстановления пароля.</p>
    <p>
{% else %}
 <p>Пожалуйста, переходите по ссылке для подтверждения регистрации.</p>
    <p>
{% endif %}
   
Благодарим вас за выбор BoutiqueBroderie. 
</p>
    <div class="btn-container">
        <a href="{{confirmation_url}}" class="btn">
Подтвердить</a>
    </div>
</div>
</body>
</html>

{% endif %}